body {


    font-family: "Anton";
    background-color: #40c594;
    color: #280d88;
    font-size: 20pt;

}

h1 {
    font-family: "Asap Condensed";
    font-size: 65pt;
    text-align: center;
    color: #99138e;
}

h2 {
font-size: 36pt;
text-align: center;

}
p {
    font-size: 16pt;
    color: #99138e;

}


h1 h2,
h3,
h4,
h5,
h6 {
    font-family: "Asap Condensed";
    font-size: 48pt;
    text-align: center;
}

header {
    text-align: center;
}

#hero,
footer {
    border: 4px solid #280d88;
    background-color: #f0ba32;
    text-align: center;
    padding: 10px;
    align-items: center;
}

#hero img {
    width: 275px;
    max-width: 100%;
    padding-top: 20px;
}

ul {
    padding: 8px;
}

#hobbies li {
    font-family: "Anton";
    font-size: 28px;
    color: #99138e;
    text-align: center;
    background-color: #f0ba32;
    border: 2px solid #280d88;
    margin: 10px;
    padding: 20px;
    width: 50%;
}

/* Hobbies */
#hobbies ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies h2 {
    margin: .1em;
}

/*Drop Caps*/
#lit p:first-child:first-letter {
    color: #99138e;
    background-image: radial-gradient(rgb(134, 59, 134));
    float: left;
    font-size: 3em;
    padding: 0.3em;
    margin-right: 0.3em;
    line-height: 0.5;
    border: 4px outset;
    text-shadow: 2px 2px 3px;
    box-shadow: 5px 5px 5px;
    border-bottom-left-radius: 0.2ex;
    border-bottom-right-radius: 0.2em;
}

/*Tablet Size*/
@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
        text-align: center;
    }

    figure img {
        width: 100%;
    }


    /* Literature*/

}

#lit {
    max-width: 100%;
    columns: 20rem;
}

/*Large Screen Size*/
@media screen and (min-width: 100em) {

    #gallery {
        align-items: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;

    }

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
}

/* Video Style */
#video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#video iframe {
    max-width: 100%;
}

#video p {
    font-size: 32px;
    color: #99138e;
}

/* Larger Screen Size */
@media screen and (min-width: 100em) {
    #video {
        max-width: 100%;
    }
}

/* Small Scree Size (iPhones) */
@media screen and (max-width: 30em) {

    #hero img,
    #gallery img {
        max-width: 100%;
        height: auto;
    }
}

/* Larger Screen (Laptops) */
@media screen and (min-width: 30em) {

    #hero img,
    #gallery img {
        max-width: 100%;
        height: auto;
    }

}

/*Contact Form*/
#formElements {
    display: grid;
    row-gap: .5em;
    border: 2px #f0ba32;
    padding: 10px;
    margin: 10px 0;
}

#contact {
    font-family: "Asap Condensed";
    padding: 1rem;
    max-width: 600px;
    margin: 2rem auto;
}

fieldset {
    border: 2px solid;
    margin-top: 1em;
    margin-bottom: 1em;
}

legend {
    font-family: "Asap Condensed";
    background-color: #280d88;
    color: #f0ba32;
    padding: .5em;
}

#contact input,
#contact textarea,
#contact select,
#contact button {
    padding: .5rem;
    font-size: 1rem;
    border: 2px #f0ba32;
}

#contact ul {
    list-style: none;
    padding: 0px;
}

#contact li {
    margin: 1rem;
}

#contact button {
    font-family: "Asap Condensed";
    background-color: #280d88;
    color: #f0ba32;
    border: 2px solid;
    max-width: 400px;
    width: 50%;
    justify-self: center;

}